{
  "name": "opencode-activity-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenCode V2 CLI plugin: live session activity panel in the sidebar (zero prompt injection)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/STomzz/opencodev2-todo.git"
  },
  "exports": {
    "./tui": "./tui.tsx"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.11"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.10",
    "@opentui/solid": ">=0.5.10",
    "solid-js": ">=1.9.0"
  },
  "devDependencies": {
    "@opentui/core": "0.5.10",
    "@opentui/solid": "0.5.10",
    "@types/node": "^22",
    "solid-js": "^1.9.0",
    "typescript": "^5.8.0"
  }
}
